<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css">
    <link rel="stylesheet" id="redux-google-fonts-marvis_data-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7COpen+Sans%3A600%2C400%7COswald%3A700%2C400%2C300%7CDawning+of+a+New+Day%3A400&amp;subset=latin&amp;ver=1514224623" type="text/css" media="all">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div class="header-menu">
            <div class="logo">
                <img src="./file/logo-transports.png" alt="">
            </div>
            <div class="list-menu">
                <ul class="menu-info">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="i-search">
                <i class="icon-search"><a href="#"></a></i>
            </div>
            <div class="list-search">
                <button class="transit">
                    <a href="./HW8-page2.html">get free quote  </a>
                </button>
            </div>
        </div>
        <div class="header-slogan">
            <p class="slogan">Marvis Wordpress Theme</p>
            <h1 class="slogan-name">The Experts in Logistics</h1>
            <p class="slogan-text">Mavis has designed transportation andlogistics services that meet the situation-specific and always-evolving needs of modern business.</p>
            <button class="slogan-transit">
                <a href="./HW8-page2.html">get free quote  </a>
            </button>
        </div>
    </div>
    <div class="section-services">
        <div class="block-services">
            <div class="windows-services">
                <img src="./file/menu1.png" alt="">
                <h1>road freight</h1>
                <p>No matter whether your cargo is large or small or just spot shipment, Marvis Transport & Logistics Services can meet your needs.</p>
            </div>
            <div class="windows-services">
                <img src="./file/menu2.png" alt="">
                <h1>sea freight</h1>
                <p>No matter whether your cargo is large or small or just spot shipment, Marvis Transport & Logistics Services can meet your needs.</p>
            </div>
            <div class="windows-services">
                <img src="./file/menu3.png" alt="">
                <h1>air freight</h1>
                <p>No matter whether your cargo is large or small or just spot shipment, Marvis Transport & Logistics Services can meet your needs.</p>
            </div>
        </div>
        <div class="footer-services">
            <p>And we also have many more services to <b>you covered</b>!</p>
            <p><a href="./HW8-page2.html">view all services</a></p>
        </div>
    </div>
    <div class="info-about">
            <p>At Mavis Freight Service quality in transportation service is not just what our valued service partners expect, it's what they deserve. That's why it is our goal to meet and exceed the expectations of every client, every time!</p>
    </div>
    <div class="section-about-us">
            <div class="left-section-about">
                <div class="menu-about">
                    <h1>About us</h1>
                    <ul>
                        <li><a href="#">who we are</a></li>
                        <li><a href="#">what we do</a></li>
                        <li><a href="#">how we work</a></li>
                    </ul>
                    <p>We at Marvis Logistic Services offer you the total solution to all your worldwide transport requirements<br><br><br>
                       So no matter you will require customs clearance, freight forwarding, road transportation, warehousing, order picking, or door-to-door delivery of your cargo, we ensure your shipments are delivered safely and on time using our integrated air, sea, and road combined solutions.
                    </p>
                    <p><a href="#">more about us</a></p>
                    <img src="./file/bg-about-us-1.jpg" alt="">
                    <img src="./file/bg-about-us-2-1.jpg" alt="">
                </div>
            </div>
    </div>
    <div class="section-video">
        <img src="./file/video.png" alt="">
        <div class="video-back">
            <p>A Short Film About Marvis</p>
            <h3>Your total transportation services</h3>
            <p>Click to play video</p>
        </div>
        <img src="./file/video.png" alt="">
    </div>
    <div class="section-choose">
        <img src="./file/bg-exp-1.jpg" alt="">
        <img src="./file/bg-exp-2.jpg" alt="">
        <h1>Why choose Marvis?</h1>
        <p>Small enought to provide quality service, large enough to meet your needs, we offer a personalized service, with the right combination of cost and transit time to accommodate our clients objectives.</p>
        <ul>
            <li><a href="#">Over 30 years of experience</a></li>
            <li><a href="#">Door-to-door world wide</a></li>
            <li><a href="#">Time and day definite</a></li>
            <li><a href="#">Fully personalized service</a></li>
        </ul>
        <ul>
            <li><a href="#">World's largest road network</a></li>
            <li><a href="#">Seamless Transportations</a></li>
            <li><a href="#">Shipping Made Easy</a></li>
            <li><a href="#">Dedicated Support</a></li>
        </ul>
        <button class="slogan-choose"><a href="./HW8-page2.html">get free quote  </a></button>
    </div>
    <div class="section-faqs">
        <div class="section-faqs-left">
            <h1>FAQS</h1>
            <ul>
                <li><a href="#">How do I figure out the cubic feet of my shipment?</a></li>
                <li><a href="#">How do I ship my automobile?</a></li>
                <li><a href="#">Is my shipment insured?</a></li>
                <li><a href="#">How long will it take my shipment to reach my customer?</a></li>
            </ul>
        </div>
        <div class="section-faqs-right">
            <h1>WE GET PEOPLE SAYING</h1>
            <div class="section-members">
                <div class="members-up">
                    <p><img src="./file/member2.png" alt=""><b>Alfred Carrol</b><br>Webmaster at LA Studio</p>
                    <p>"I have seen a complete and different approach on design by Marvis and that impressed me a lot. I am featuring themes and templates on my website and i am sure my users love them too."</p>
                </div>
                <div class="members-down">
                    <p><img src="./file/member1.png" alt=""> <b>Callie Wilkerson</b><br>Senior Marketing at Google</p>
                    <p>"My experience with Marvis is absolutely positive. The themes are beautifully designed and well documented. Marvis provides quick and competent support. I look forward to more beautiful themes."</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-theme">
        <h1>marvis wordpress theme</h1>
        <p>We know you want to choose the right theme for your business</p>
        <button class="footer-purchase"><a href="./HW8-page2.html">purchase now  </a></button>
    </div>
    <footer class="footer-contact">
        <div class="foot-logo">
            <div class="foot-logo-style">
                <img src="./file/logo-transports.png" alt="">
                <p>Marvis is a creative & powerful industry business wordpress theme thet will suits all your needs.</p>
                <ul class="socialnet">
                    <li class="facebook"><a href="#"></a></li>
                    <li class="twiter"><a href="#"></a></li>
                    <li class="google"><a href="#"></a></li>
                    <li class="pinterest"><a href="#"></a></li>
                    <li class="instagramm"><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="company">
            <div class="company-style">
                <h3>Company</h3>
                <ul class="info-company">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Recruitment</a></li>
                </ul>
                <ul class="info-company">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Get Free Quote</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Freight Tracker</a></li>
                </ul>
            </div>
        </div>
        <div class="posts">
            <div class="posts-style">
                <h3>Latest Posts</h3>
                <div>
                    <p class="text-post">Using Banner Stands To Increase Trade Show Trsffic</p>
                    <p class="date-post">22, june, 2016</p>
                </div>
                <div>
                    <p class="text-post">Steps In Instaling Rack Mount Lsd Monitors</p>
                    <p class="date-post">22, june, 2016</p>
                </div>
                <div>
                    <p class="text-post">Kindness And Motivations Tips Challenge Groups To Make A Difference</p>
                    <p class="date-post">22, june, 2016</p>
                </div>
            </div>
        </div>
        <div class="contact-company">
            <p class="adress">198 West 21th Street, Suite 721, New York NY</p>
            <p class="phone">+(85) 123 456 789</p>
            <p class="mail">info@yoursite.com</p>
        </div>
    </footer>
    <div class="footer-copy">
        <p>Copyright 2016 <a href="#">Marvis</a>. All Right Reserved. Designed by <a href="#">LA STUDIO</a></p>
    </div>
</body>
</html>