<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css">
    <link rel="stylesheet" id="redux-google-fonts-marvis_data-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7COpen+Sans%3A600%2C400%7COswald%3A700%2C400%2C300%7CDawning+of+a+New+Day%3A400&amp;subset=latin&amp;ver=1514224623" type="text/css" media="all">
    <link rel="stylesheet" id="redux-google-fonts-marvis_data-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7COpen+Sans%3A600%2C400%7COswald%3A700%2C400%2C300%7CDawning+of+a+New+Day%3A400&amp;subset=latin&amp;ver=1514224623" type="text/css" media="all">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div class="header-menu">
            <span class="logo">
                <img src="./file/MARVIS+.png" alt="">
            </span>
            <div class="list-menu">
                <ul class="menu-info">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="i-search">
                <i class="icon-search"></i>
            </div>
            <div class="list-search">
                <button class="transit">
                    <a href="./HW8-page1.html">get free quote  </a>
                </button>
            </div>
            <div class="header-slogan">
                <p class="slogan">Marviss World pree</p>
                <h1 class="slogan-name">Experst in Logistics small and middle</h1>
                <p class="slogan-text">world wide world wide world wide</p>
                <button class="slogan-transit">
                    <a href="./HW8-page1.html">get free quote  </a>
                </button>
            </div>
        </div>
    </div>
    <div class="section-services">
        <div class="block-services">
            <div class="windows-services">
                <img src="./file/menu4.png" alt="">
                <h1>road freight</h1>
                <p>No matter whether your cargo is large or small or just spot shipment, Marvis Transport & Logistics Services can meet your needs.</p>
            </div>
            <div class="windows-services">
                <img src="./file/menu5.1.png" alt="">
                <h1>Road freight</h1>
                <p>No matter whether your cargo is large or small or just spot shipment, Marvis Transport & Logistics Services can meet your needs.</p>
            </div>
            <div class="windows-services">
                <img src="./file/menu6.png" alt="">
                <h1>Road freight</h1>
                <p>No matter whether your cargo is large or small or just spot shipment, Marvis Transport & Logistics Services can meet your needs.</p>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>